# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where our entities (model) are located
giflib.entity.package = com.teamtreehouse.giflib.model

#details for data source
giflib.db.driver = org.h2.Driver

giflib.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/giflib-hibernate/data/giflib
giflib.db.username = bjfikky
giflib.db.password =